@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

$font: 'Poppins', sans-serif;
$primary: (
  'red': hsl(0, 100%, 74%),
  'green': hsl(154, 59%, 51%),
);
$Accent: hsl(248, 32%, 49%);
$Neutral: (
  'DarkBlue': hsl(249, 10%, 26%),
  'GrayishBlue': hsl(246, 25%, 77%),
);

// code for root

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  position: relative;
  width: 100%;
  height: 100vh;
  top: 0;
  padding: 0 1em;
  overflow-x: hidden;
  left: 0;
  background: url('images/bg-intro-desktop.png');
  background-color: map-get($primary, 'red');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  place-items: center;
}

// mixin container item
@mixin container-item-size($witdh: 100%, $height: 100%) {
  width: $witdh;
  font-family: $font;
  height: $height;
}

.container {
  position: relative;
  width: 1000px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  .item-container {
    @include container-item-size();
  }

  .item-left {
    display: flex;
    align-items: center;

    // CODE FOR ITEM LEFT
    .title-item-left {
      font-size: 2.8em;
      line-height: 1em;
      font-weight: 700;
      color: #fff;
      margin-bottom: 0.5em;
    }

    .desc-item-left {
      font-size: 0.9em;
      color: rgba(255, 255, 255, 0.8);
      font-weight: 500;
    }
  }

  // CODE FOR ITEM FORM
  .item-form {
    // header form
    .header-form {
      width: 100%;
      text-align: center;
      padding: 1.2em 0.5em;
      background: $Accent;
      border-radius: 0.7em;
      box-shadow: 0 0.5em 0 rgba(0, 0, 0, 0.2);
      p {
        font-weight: 700;
        font-size: 0.8em;
        color: #fff;
        span {
          font-weight: 400;
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }

    //  code for input group
    .input-group {
      position: relative;
      width: 100%;
      height: auto;
      margin-top: 1.5em;
      padding: 2em;
      background: #fff;
      border-radius: 0.5em;

      .input-item {
        position: relative;
        width: 100%;
        padding: 0;
        height: 50px;
        font-family: $font;
        margin-bottom: 1.5em;

        .input-data {
          border: 1px solid $Accent;
          width: 100%;
          border-radius: 0.3em;
          height: 100%;
          padding: 0 1.5em;
          outline: none;
          font-weight: 700;
          color: map-get($Neutral, 'DarkBlue');
          &::placeholder {
            font-weight: 600;
            text-transform: capitalize;
          }
        }
        .input-data:invalid {
          border: 1px solid red;
        }
        .error-message {
          color: map-get($primary, 'red');
          font-size: 0.6em;
          text-align: end;
          display: none;
          margin-top: 5px;
          font-style: italic;
          font-weight: 600;
        }
        .img-error {
          user-select: none;
          position: absolute;
          display: none;
          right: 1.3em;
          top: 0.8em;
        }
      }

      // CODE FOR BUTTON SUBMIT
      .btn-submit {
        width: 100%;
        margin-top: -0.3em;
        background: map-get($primary, 'green');
        transition: 0.4s;
        padding: 0.8em;
        border: none;
        cursor: pointer;
        border-radius: 0.8em;
        color: #fff;
        font-family: inherit;
        font-size: 1em;
        text-transform: uppercase;
        &:hover {
          opacity: 0.8;
        }
      }

      // info form
      .info-form {
        text-align: center;
        font-size: 0.7em;
        margin-top: 0.6em;
        font-weight: 700;
        color: map-get($Neutral, 'GrayishBlue');

        span {
          color: map-get($primary, 'red');
        }
      }
    }
  }
}

// @media min height 530px and min witdh 1000px
@media screen and (min-width: 1000px) and (max-height: 530px) {
  #root {
    padding: 4em 1em;
  }
}

// @media max width 1020px
@media screen and (max-width: 1020px) {
  #root {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    padding: 4em 1em;
  }
  .container {
    position: relative;
    width: 500px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 2em;

    .item-left {
      text-align: center;
    }
  }
}

// media for mobile
@media screen and (max-width: 768px) {
  #root {
    padding: 4em 1.5em;
  }
  .container {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .container {
    .item-left {
      .title-item-left {
        font-size: 2em;
      }
    }
  }
}
@media screen and (max-width: 320px) {
  .container {
    .item-left {
      .title-item-left {
        font-size: 1.5em;
      }
      .desc-item-left {
        font-size: 0.7em;
      }
    }
  }
}
